PORT = 8800

DB_URI = "mongodb+srv://singhsduos:Ns9628491678@cluster0.atklals.mongodb.net/hexashare?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = 728757773245887
CLOUDINARY_API_SECRET = dToBzX7v-lDhRWOqOlQklbdz7zw
CLOUDINARY_API_CLOUD = betterkart

SENDGRID_SMTP_HOST = smtp.sendgrid.net
SENDGRID_SMTP_PORT = 465
SENDGRID_SMTP_PASSWORD = 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
SENDGRID_SMTP_USER = apikey
SENDGRID_API_KEY = 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


API_BASE_ENDPOINT_CLIENT = http://localhost:3000/
