PORT = 8800

DB_URI = ""

CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = dToBzX7v-lDhRWOqOlQklbdz7zw
CLOUDINARY_API_CLOUD = betterkart

SENDGRID_SMTP_HOST = ""
SENDGRID_SMTP_PORT = ""
SENDGRID_SMTP_PASSWORD = ""
SENDGRID_SMTP_USER = ""
SENDGRID_API_KEY = ""


API_BASE_ENDPOINT_CLIENT = http://localhost:3000/
