PORT = 8800

DB_URI = "mongodb+srv://singhsduos:Ns9628491678@cluster0.atklals.mongodb.net/hexashare?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = 728757773245887
CLOUDINARY_API_SECRET = dToBzX7v-lDhRWOqOlQklbdz7zw
CLOUDINARY_API_CLOUD = betterkart

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = ItjG2bqRkwdzLPSx
SENDINBLUE_SMTP_USER = singhs.duos@gmail.com

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/
